<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SunContract - A Decentralized Autonomous Organization for sustainable energy">
    <meta name="keywords" content="SunContract,Ethereum,DAO,ETH,Solar">
    <meta name="author" content="Luka Pusic, Sonce...">

    <title>SunContract</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-custom " role="navigation">
        <div class="container pagewidth">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="#"><img class="navbar-brand" src="img/logo.svg" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">

                    <!-- /.dropdown -->
                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <header>
        <div class="header">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <span>Become a part of <br/>a disruptive model <br/>for energy trading based on <br/>blockchain and smart contracts </span>
                    </div>

                    <div class="item">
                        <span>Digitize <br/> your electricity <br/>and increase <br/> its added value <br/> </span>
                    </div>

                    <div class="item">
                        <span>Make your contribution <br/>to saving our planet <br/>by making the contract with <br/>the sun</span>
                    </div>
                </div>
            </div>
            <img src="img/1-top.svg">
            <!-- <div id="headertitle">
                <img src="img/3-SUNCONTRACT-LOGO-RGB-color.png">
            </div>
-->
            <div class="headercontent">
                <div class="custom_container">
                    <div class="row top-buffer">
                        <div class="col-md-12">
                            <div class="col-md-6 img_height">
                                <img class="img_height" src="img/1-sun.svg">
                            </div>
                            <div class="col-md-6">
                                <h2>THE SUN:</h2>
                                <p>Clean. Abundant. Independent. The most important source of renewable energy available today that could provide a decentralized power supply.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row top-buffer">
                        <div class="col-md-12">
                            <div class="col-md-6 img_height">
                                <img class="img_height" src="img/1-blockchain.svg">
                            </div>
                            <div class="col-md-6">
                                <h2>BLOCKCHAIN:</h2>
                                <p>Secure. Autonomous. Trustworthy. Buy and sell clean energy directly through the SunContract Energy Pool using blockchain network and smart contracts. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row top-buffer">
                        <div class="col-md-12 bootom_margin">
                            <div class="col-md-6 img_height">
                                <img class="img_height" src="img/1-peoplechain.svg">
                            </div>
                            <div class="col-md-6">
                                <h2>PEER-TO-PEER:</h2>
                                <p>Plain. Simple. Transparent. Energy trading without intermediary that directly connects Independent Power Producers (IPPs) and Consumers to create a global self-sufficient energy community based on renewables.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="vision">

        <div class="custom_container">
            <div class="row top-buffer">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div>
                            <img class="visionimage" src="img/2-scheme.svg">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="visionright">
                            <h1>Our Vision</h1>
                            <h1>Decentralized. Smart. Clean.</h1>
                            <p>SunContracts goal is to contribute to a greater independence where it comes to energy, finance and mobility.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="benefits">

        <div id="benefitstop">
            <h1>The Contract with Sun</h1>
            <p>A world we can be proud of.</p>
        </div>
        <div class="custom_container">
            <div class="row top-buffer">
                <div class="col-md-12">
                    <div class="col-md-4 text-center">
                        <img class="headeline-images row" src="img/3-i1.svg">
                        <span class="imagedesc row">Take Destiny of the Planet In Your Hands</span>
                        <p class="benefitsp">Human behaviour is the main cause of pollution. Utilizing renewable energy could help to cope with this problem without waiting for global political decisions to come.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <img class="headeline-images row" src="img/3-i2.svg">
                        <span class="imagedesc row">Keep Energy Profits In Your Pocket</span>
                        <p class="benefitsp">SunContract presents a new model than enables sharing profits between energy producers and consumers directly, without middleman.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <img class="headeline-images row" src="img/3-i3.svg">
                        <span class="imagedesc row">Digitization of Electricity </span>
                        <p class="benefitsp">With digitization of electricity we give it a digital value backed with actual assets and thus make it flexible, transferable and tradeable.</p>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="howitworks">
        <div class="custom_container">
            <div class="row top-buffer">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <div>
                            <img class="visionimage" src="img/4-scheme.svg">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="visionright">
                            <h1>How it works</h1>
                            <p>SunContract joins together Independent Power Producers (IPPs) and Consumers. Once you connect to the pool through mobile APP registration, you become a consumer or supplier of clean renewable energy and improve your financial situation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="worldteam">
        <div class="custom_container">
            <div class="row top-buffer text-center">
                <img class="world" src="img/5-world.svg">
                <div class="col-md-12">
                    <div class="text-center">
                        <h1>World Team</h1>
                    </div>
                    <div class="text-center">
                        <p>Together we could build a stronger economy, take a step closer to a sustainable society and create a healthier and more secure future for everybody.
                            </br>
                            </br>Become a part of it! Our team is already present in Europe (Germany, Slovenia ) and in the Middle East, but we are always looking for people who would like to contribute and be a part of world team. Join us on <a href="http://blog.suncontract.org"
                                target="_blank">Forum</a> or <a href="https://github.com/SunContract/" target="_blank">GitHub</a>.</p>

                        <h2>Subscribe to learn more about the progress of the project:</h2>

                        <!-- Begin MailChimp Signup Form -->
                        <!-- Begin MailChimp Signup Form -->
                        <!-- Begin MailChimp Signup Form -->
                        <!-- Begin MailChimp Signup Form -->
                        <style type="text/css">
                            #mc_embed_signup form {
                                text-align: center;
                                padding: 10px 0 10px 0;
                            }
                            
                            .mc-field-group {
                                display: inline-block;
                            }
                            /* positions input field horizontally */
                            
                            #mc_embed_signup input.email {
                                font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
                                font-size: 15px;
                                border: 1px solid #ABB0B2;
                                -webkit-border-radius: 3px;
                                -moz-border-radius: 3px;
                                border-radius: 3px;
                                color: #343434;
                                background-color: #fff;
                                box-sizing: border-box;
                                height: 32px;
                                padding: 0px 0.4em;
                                display: inline-block;
                                margin: 0;
                                width: 350px;
                                vertical-align: top;
                            }
                            
                            #mc_embed_signup label {
                                display: block;
                                font-size: 16px;
                                padding-bottom: 10px;
                                font-weight: bold;
                            }
                            
                            #mc_embed_signup .clear {
                                display: inline-block;
                            }
                            /* positions button horizontally in line with input */
                            
                            #mc_embed_signup div#mce-responses {
                                float: left;
                                top: -1.4em;
                                padding: 0em .5em 0em .5em;
                                overflow: hidden;
                                width: 90%;
                                margin: 0 5%;
                                clear: both;
                            }
                            
                            #mc_embed_signup div.response {
                                margin: 1em 0;
                                padding: 1em .5em .5em 0;
                                font-weight: bold;
                                float: left;
                                top: -1.5em;
                                z-index: 1;
                                width: 80%;
                            }
                            
                            #mc_embed_signup #mce-error-response {
                                display: none;
                            }
                            
                            #mc_embed_signup #mce-success-response {
                                color: #529214;
                                display: none;
                            }
                            
                            #mc_embed_signup label.error {
                                display: block;
                                float: none;
                                width: auto;
                                margin-left: 1.05em;
                                text-align: left;
                                padding: .5em 0;
                            }
                            
                            @media (max-width: 768px) {
                                #mc_embed_signup input.email {
                                    width: 100%;
                                    margin-bottom: 5px;
                                }
                                #mc_embed_signup .clear {
                                    display: block;
                                    width: 100%
                                }
                            }
                            
                            #mc_embed_signup {
                                background: transparent;
                                clear: left;
                                font: inherit;
                                font-size: 14px;
                                width: 100%;
                            }
                            
                            #mc-embedded-subscribe {
                                background-color: #73c63a;
                                color: white;
                                border-radius: 5px;
                                box-shadow: 0px 0px 2px #555;
                                font-weight: bold;
                                padding: 0 18px;
                                display: inline-block;
                                border: none;
                                height: 32px;
                                line-height: 32px;
                                outline: none;
                                cursor: pointer;
                                transition: all 0.23s ease-in-out 0s;
                                width: 100%;
                                margin: 0;
                            }
                            
                            #mc-embedded-subscribe:hover {
                                background-color: rgb(133, 230, 68);
                            }
                        </style>
                        <div id="mc_embed_signup">
                            <form action="https://powerdao.us13.list-manage.com/subscribe/post?u=a57af82ec1366e5c1d3357f12&amp;id=7bc0dd300c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">

                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a57af82ec1366e5c1d3357f12_7bc0dd300c" tabindex="-1" value=""></div>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
                        </div>
                        <!--End mc_embed_signup-->
                        <!--End mc_embed_signup-->
                        <!--End mc_embed_signup-->
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <h1>Interested?</h1>

            <p>Find out more details on the link below.</p>

            <button>Download PDF</button>
        </div>
    </footer>

    <div class="row new_fofoter">
        <div class="col-md-4">
            <!--<img src="./img/fb.png"><img>-->
            <a target="_blank" href="https://twitter.com/sun_contract"><img src="./img/tw.png"><img></a>
            <!--<img src="./img/in.png"><img>-->
        </div>

    </div>
    <div class="row text-center">
        <p style="margin-top: -27px;margin-bottom: 0px; margin-left: 0px;">&copy; 2017 - Suncontract</p>
    </div>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-80290754-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
